unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g detach-on-destroy off
set -g set-clipboard on
bind x kill-pane

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

# plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @open-lazygit 'G'

# Configure the catppuccin plugin
set -g default-terminal "tmux-256color"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha

# Load catppuccin
run '~/.tmux/plugins/tmux/catppuccin.tmux'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"


# Configure tmux-sessionx

set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'

# Kitty settings

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-kitty:RGB"


run '~/.tmux/plugins/tpm/tpm'
